
@import url('https://fonts.googleapis.com/css?family=Poppins:wght@400;500;600;900&display=swap');
:root {
    --header-height: 3.5rem;

    
    --title-color: hsl(250, 8%, 15%);
    --text-color: hsl(250, 8%, 35%);
    --body-color: hsl(250, 60%, 98%);
    --container-color:#fff;
    --shadow:  hsla(0, 0%, 15%, 1);
    --scroll-bar-color:hsl(250,12%,90%);
    --scroll-thumb-color:hsl(250,12%,80%);
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 4rem;
    --hl-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 875rem;
    --smaller-font-size: 813rem;
    --font-medium:500;
    --font-bold:600;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
    --z-tooltip: 10;
    --z-fixed: 100;
    

}
@media screen and (max-width: 992px) {
    :root {
        --biggest-font-size: 2rem;
        --hi-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1rem;
        --normal-font-size: 938rem;
        --small-font-size: 813rem;
        --smaller-font-size:.75rem
    }
}

*{
    margin : 0;
    padding: 0;
    box-sizing: border-box; 
}
html{
    scroll-behavior: smooth;
}


body,
button,
input {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}
body {
    background-color: var(--body-color);
    color: var(--text-color);

}

h1, h2, h3,h4 {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul {
list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

button{
    cursor: pointer;
}

button,
input{
    border: none;
    outline: none;
}

.section{
    padding: 7rem 0 2rem;
}

.section__title,
.breadcrumb__title{
    font-size: var(--h1-font-size);
}

.section__title,
.breadcrumb__subtitle{
    margin-bottom: var(--mb-3);
}

.section__title,
.breadcrumb__title,
.breadcrumb__subtitle{
    text-align: center;
}

/*============================layout================= */
.container{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.grid{
    display: grid;
}



/*============================HEADER SECTION================= */


.header{
    width: 100%;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
}

/* ==================NAV====================== */

.nav{
    height: calc(var(--header-height) + 1.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 3rem;
}


.login__toggle,
.nav__logo,
.nav__toggle,
.nav__shop{
    color: var(--title-color);
}

.nav__logo{
    text-transform: lowercase;
    font-weight: var(--font-bold);
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
}

.nav__logo-icon{
    font-size: 1.25rem;
}

.nav__btns{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-left: auto;
}


.nav__toggle,
.nav__toggle,
.nav__shop {
    font-size: 1.25rem;
    cursor: pointer;
}


.nav__list{
    display: flex;
    align-items: center;
    column-gap: 2rem;
}

.nav__link{
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    transition: .3s;
}

.nav__link:hover{
    color: var(--first-color );
}

.nav__toggle{
    display: none;
}

.active-link{
    position: relative;
}
.scroll-header{
    background-color: var(--body-color);
    box-shadow: 0 1px 4px var(--shadow) ;
}

.active-link::before{
    content: '';
    position: absolute;
    bottom: -.75rem;
    left:45%;
    width: 5px;
    height: 5px;
    background: var(--title-color);
    border-radius: 50% ;

}


/*home section   */

.home__content {
    padding: 9rem 0 2rem;
    display: flex;
    grid-template-columns: repeat(2,1fr);
    column-gap: 3rem;
}

.home__group{
    display: grid;
    position: relative;
    padding-top: 2rem;
}

.home__img{
    margin-bottom: 10%;
    height: 420px;
    margin-left: 100%;
    transform: translateY(-3rem);
    justify-content: center;
}
.home__data{
    margin-left: 30% ;
}


.home__indicator{
    width: 8px;
    height: 8px;
    margin-left: 100%;
    margin-top: 40%;
    background: var(--title-color);
    border-radius: 50%;
    position: absolute;
    bottom: 15%;
    left: 45%;
}

.home__indicator::after{
    margin-left: 20%;
    content: '';
    position: absolute;
    margin-top: 15%;
    width: 1px;
    height: 75px;
    background: var(--title-color);
    top: 0;
    right: 45%;
}

.home__details-img {
    position: absolute;
    bottom: 0;
    right: 58%;
}

.home__details-title,
.home__details-subtitle{
    /* display: block;
    font-size: var(--small-font-size);
    text-align: right; */
    margin-left: 270%;
}



.home__subtitle {
    font-size: var(--h3-font-size);
    text-transform: uppercase;
    margin-bottom: var(--mb-1);
}

.home__title{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    line-height: 100%;
    margin-bottom: var(--mb-1-5);
}

.home__description{
    margin-bottom: var(--mb-2-5);
    padding-right:2rem;
}


.home__buttons{
    display: flex;
    justify-content: space-between;
}

/* =======BUTTONS++++++++++++++==== */
.button {
    display: inline-block;
    background: var(--first-color);
    color: #fff;
    padding: 1rem 1.75rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: .3s;
}

.button:hover{
    background: var(--first-color-alt);
}

.button__icon{
    font-size: 1.25rem;
}

.button--link{
    color: var(--title-color);
}

.button--flex{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}

/* ==============CART=============== */

.cart{
    position: fixed;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    width: 420px;
    box-shadow: -2px 0 4px var(--shadow);
    height: 100%;
    top: 0;
    right: -100%;
    padding: 3.5rem 2rem;
    transition: .4s;
}

.cart__title-center{
    font-size: var(--h2-font-size);
    text-align: center;
    margin-bottom: var(--mb-3);
}

.cart__close{
    font-size: 2rem;
    color: var(--title-color);
    position: absolute;
    top: 1.25rem;
    right: .9rem;
    cursor: pointer;
}

.cart__container {
    display: grid;
    row-gap: 1.5rem;
}

.cart__card{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.cart__box{
    background-color: var(--container-color);
    padding: .75 1.25rem;
    display: flex;
    align-items: center;
}

.cart__img{
    width: 85px;
}

.cart__title{
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-0-5);
}

.cart__price{
    display: block;
    /* font-size: var(--small-font-size); */
    color: var(--first-color);
    margin-bottom: var(--mb-1-5);
}

.cart__amount,
.cart__amount-content{
    display: flex;
    align-items: center;
}


.cart__amount{
    column-gap: 3rem;
}

.cart__amount-content {
    column-gap: 1rem;
}


.cart__amount-box {
    display: inline-flex;
    padding: .25rem;
    background: var(--container-color);
    cursor: pointer;
}

.cart__amount-trash{
    font-size: 1.15rem;
    color: var(--first-color);
    cursor: pointer;

}

.cart__prices {
    margin-top: 6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cart__prices-item,
.cart__prices-total{
    color: var(--title-color);
}

.cart__prices_item{
    font-size: var(--small-font-size);
}

.cart__prices-total{
    font-size:var(--h3-font-size) ;
    font-weight: var(--font-medium);
}


.show-cart{
    right: 0;
}

/* ===============SHOW LOGIN============ */

.show-login{
    right: 0;
}

/* ===========LOGIN======== */


.login {
    position: fixed;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    width: 420px;
    box-shadow: -2px 0 4px var(--shadow);
    height: 100%;
    top: 0;
    right: -100%;
    padding: 3.5rem 2rem;
    transition: .4s;
}

.login__title-center{
    font-size: var(--h2-font-size);
    text-align: center;
    margin-bottom: var(--mb-3);
}

.login__close{
    font-size: 2rem;
    color: var(--title-color);
    position: absolute;
    top: 1.25rem;
    right: .9rem;
    cursor: pointer;
}

.login__form{
    row-gap: 1.5rem;
}

.login__content{
    background: var(--container-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.login__input{
    width: 100%;
    background: var(--container-color);
    color: var(--text-color);
    font-size: var(--normal-font-size);
    padding: .25rem .5rem.5rem 0;
}

.signupsignup {
    color: var(--title-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}
.signup a{
    color: var(--first-color);
}



/* swipper class */

.swiper-pagination{
    position: initial;
    margin-top: var(--mb-2-5);
}

.swiper-pagination-bullet{
    width: 5px;
    height: 5px;
    background: var(--title-color);
    opacity: 1;
}

.swiper-pagination-horizontal.swiper-pagination-bullet.swiper-pagination-bullet {
    margin: 0.5rem;
}

.swiper-pagination-bullet-active {
    width: 1.5rem;
    height: 5px;
    border-radius: .5rem;
}

/* discount ss */

.discount__container {
    grid-template-columns: repeat(2,max-content);
    justify-content: center;
    align-items: center;
    column-gap: 7rem;
    background-color: var(--container-color);
    padding: 3rem 0;
    border-radius: 3rem ;
}

.discount__img{
    width: 200px;
}

.discount__data {
    padding-left: 6rem;
    text-align: center;
}

.discount__title{
     font-size: var(--h2-font-size);
     margin-bottom: var(--mb-2);
}


/* NEW ARRIVALS SECTION */

.new__container{
    padding-top: 1rem;
}

.new__img{
    width: 150px;
    margin-bottom: var(--mb-1);
    transition: .3s;
}

.new__content {
    position: relative;
    background-color: var(--container-color);
    width: 310px;
    padding: 2rem 0;
    border-radius: 1rem;
    text-align: center;
    overflow: hidden;
}

.new__tag{
    position: absolute;
    top: 8%;
    left: 8%;
    /* background-color: var(--first-color); */
    color: var(--first-color);
    /* font-size: var(--small-font-size); */
    padding: .25rem .5rem;
    border-radius: .25rem;
}


.new__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.new__subtitile{
    display: block;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-1);
}

.new__prices {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}

.new__prices{
    font-weight: var(--font-medium);
    color: var(--title-color);
}

.new__discount{
    color: var(--first-color);
    /* font-size: var(--small-font-size); */
    text-decoration: line-through;
    font-weight: var(--font-medium);
}

.new__button{
    display: inline-flex;
    padding: .5rem;
    border-radius: .25rem .25rem .75rem .25rem;
    position: absolute;
    bottom: 0;
    right: -3rem;
}

.new__icon{
    font-size: 1.25rem;

}

.new__content:hover .new__img{
    transform: translateY(-.5rem);
}
.new__content:hover .new__button{
    right: 0;
}

/* =========================Steps Section */

.steps__bg{
    background-color: var(--container-color);
    padding: 3.5rem 2.5rem;
    border-radius: 1rem;
}

.steps__container {
    grid-template-columns: repeat(3,1fr);
    column-gap: 2rem;
    padding-top: 1rem;
}

.steps__card {
    background-color: var(--body-color);
    padding: 2.5rem 3rem 2rem 1.5rem;
    border-radius: 1rem;
}

.steps__card-number{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: .5rem .75rem;
    border-radius: .25rem;
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-1-5);
    transition: .3s;
}
 
.steps__card-title {
    font-size: var(--normal-font-size);
    margin-bottom:var(--mb-0-5)  ;
}

/* .steps__card-description {
    font-size: var(--small-font-size);
} */

.steps__card:hover .steps__card-number {
    transform: translateY(-.25rem);
}

.newsLetter__container {
    display: grid;
    grid-template-columns: .5fr;
    justify-content: center;
}

.newsLetter__description{
    padding: 0 3rem;
    text-align: center;
    margin-bottom: var(--mb-1-5)
}



.newsLetter__form {
    background-color: var(--container-color);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    border-radius: .75rem;
}

.newsLetter__input{
    width: 70%;
    padding: 0 .5rem;
    background: none;
    color: var(--title-color);
}

/* ================FOOTER=============== */
.footer {
    position: relative;
    overflow: hidden;
}

.footer__content {
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    column-gap: 1rem;
}

.footer__logo {
    color: var(--title-color);
    text-transform: lowercase;
    font-weight: var(--font-bold);
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    margin-bottom: var(--mb-1);
}

.footer__logo-icon{
    font-size: 1rem;
}



.footer__description{
    margin-bottom: var(--mb-2-5);
}

.footer__social{
    display: flex;
    column-gap: .75rem;
}

.footer__social-link{
    display: inline-flex;
    background: var(--container-color);
    padding: .25rem;
    border-radius: .25rem;
    color: var(--title-color);
    font-size: 1rem;
}


.footer__social-link:hover{
    background: var(--first-color);
    color: #fff;
}

.footer__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
}

.footer__links {
    display: grid;
    row-gap: .35rem;
}

.footer__link{
    /* font-size: var(--small-font-size); */
    color: var(--text-color);
    transition: .3s;
}

.footer__link:hover{
    color: var(--title-color);
}

.footer__copy{
    display: block;
    text-align: center;
    /* font-size: var(--small-font-size) ; */
    margin-top: .6rem ;
}

/* scroll uppppppppppp */
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background: var(--first-color);
    border-radius: .4rem;
    padding: .25rem;
    z-index: var(--z-tooltip);
    opacity: -8;
    transition: .4s;
}

.scrollup:hover {
    opacity: 1;
} 

.scrollup__icon {
    font-size: 1.5rem;
    color: #fff;
}

/* show scroll up */
.show-scoll{
    bottom: 3rem;
}


/* scroll bar */
::-webkit-scrollbar{
    width: .60rem;
    background: var(--scroll-bar-color);
    border-radius: .3rem;
}

::-webkit--scrollbar-thumb{
    background: var(--scroll-thumb-color);
    border-radius: .5rem;
}